{
  "name": "next-ts-tailwind",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@tailwindcss/ui": "^0.7.2",
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "postcss": "^8.2.5",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.2",
    "typescript": "^4.0.5"
  }
}
